					(On Windows you need to use: set instead of: export).	


	set FLASK_APP=hello.py
	set FLASK_DEBUG=1
	flask run

	export FLASK_APP = *.py
	set FLASK_APP = run.py
	$env:FLASK_APP = "run.py"

	flask run --host=0.0.0.0
	
	setx FLASK_APP *.py