input {
    file {
        # path => "D:/VideoJS/ELK/log-manage.1.2/cron_tasks/kenh-hai/first-load/*.txt"
        path => "D:/VideoJS/ELK/log-manage.1.2/cron_tasks/kenh-hai/first-load/*.txt"
        type => "first-load"
        ignore_older => 0
    }  
}
output {
    stdout {
        codec => rubydebug {}
    }
}