8b82c96c6de5739a6a1979b634711087bfb1d329 8866phatnh121754134711087bfb1d329 /log_v2/app/public/video 27.68.241.28 192.168.146.77 0.068 2018-12-28T17:20:9Z "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) SFive/69.4 Chrome/69.4.3497.112 Safari/537.36" 0 media_name_undefined media_category_undefined 0 0 120 
8b82c96c6de5739a6a1979b634711087bfb1d329 8866phatnh121754134711087bfb1d329 /log_v2/app/public/video 27.68.241.28 192.168.146.77 0.065 2018-12-28T17:37:46Z "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) SFive/69.4 Chrome/69.4.3497.112 Safari/537.36" 0 media_name_undefined media_category_undefined 0 0 120 
8b82c96c6de5739a6a1979b634711087bfb1d329 8866phatnh121754134711087bfb1d329 /log_v2/app/public/video2 27.68.241.28 192.168.146.77 0.058 2018-12-28T17:38:6Z "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) SFive/69.4 Chrome/69.4.3497.112 Safari/537.36" 0 media_name_undefined media_category_undefined 0 0 229 
