input {
  file {
    path => "D:/VideoJS/ELK/log-manage.1.2/data_webs/kenhhai/first_play.txt*"
    start_position => "beginning"
    type=>"first_play"
    stat_interval=>30
    discover_interval=>30
    max_open_files=>500
    exclude => [ "*.tar", "*.tar.gz", "*.zip" ]
  }
  file {
    path => "D:/VideoJS/ELK/log-manage.1.2/data_webs/kenhhai/errors.txt*"
    start_position => "beginning"
    type=>"errors"
    stat_interval=>30
    discover_interval=>30
    max_open_files=>500
    exclude => [ "*.tar", "*.tar.gz", "*.zip" ]
  }
  file {
    path => "D:/VideoJS/ELK/log-manage.1.2/data_webs/kenhhai/first_quarter.txt*"
    start_position => "beginning"
    type=>"first_quarter"
    stat_interval=>30
    discover_interval=>30
    max_open_files=>500
    exclude => [ "*.tar", "*.tar.gz", "*.zip" ]
  }
  file {
    path => "D:/VideoJS/ELK/log-manage.1.2/data_webs/kenhhai/second_quarter.txt*"
    start_position => "beginning"
    type=>"second_quarter"
    stat_interval=>30
    discover_interval=>30
    max_open_files=>500
    exclude => [ "*.tar", "*.tar.gz", "*.zip" ]
  }
  file {
    path => "D:/VideoJS/ELK/log-manage.1.2/data_webs/kenhhai/third_quarter.txt*"
    start_position => "beginning"
    type=>"third_quarter"
    stat_interval=>30
    discover_interval=>30
    max_open_files=>500
    exclude => [ "*.tar", "*.tar.gz", "*.zip" ]
  }
  file {
    path => "D:/VideoJS/ELK/log-manage.1.2/data_webs/kenhhai/fourth_quarter.txt*"
    start_position => "beginning"
    type=>"fourth_quarter"
    stat_interval=>30
    discover_interval=>30
    max_open_files=>500
    exclude => [ "*.tar", "*.tar.gz", "*.zip" ]
  }
  file {
    path => "D:/VideoJS/ELK/log-manage.1.2/data_webs/kenhhai/seek.txt*"
    start_position => "beginning"
    type=>"seek"
    stat_interval=>30
    discover_interval=>30
    max_open_files=>500
    exclude => [ "*.tar", "*.tar.gz", "*.zip" ]
  }
  file {
    path => "D:/VideoJS/ELK/log-manage.1.2/data_webs/kenhhai/buffered.txt*"
    start_position => "beginning"
    type=>"buffered"
    stat_interval=>30
    discover_interval=>30
    max_open_files=>500
    exclude => [ "*.tar", "*.tar.gz", "*.zip" ]
  }
  file {
    path => "D:/VideoJS/ELK/log-manage.1.2/data_webs/kenhhai/performance.txt*"
    start_position => "beginning"
    type=>"performance"
    stat_interval=>30
    discover_interval=>30
    max_open_files=>500
    exclude => [ "*.tar", "*.tar.gz", "*.zip" ]
  }
}
filter {
    if [type] == "first_play" {
        grok {
            match => { "message" => "%{WORD:service_token} %{WORD:user_id} %{URIPATH:curent_url} %{URIPATH:src_video} %{IP:ip_public} %{IP:ip_private} %{NUMBER:secondsToLoad} %{YEAR:year}-%{MONTHNUM:month}-%{MONTHDAY:day}[T ]%{HOUR:hour}:?%{MINUTE:minute}(?::?%{SECOND:second})?%{ISO8601_TIMEZONE:timezone}? %{QS:http_user_agent}" }
        }
        mutate {
            convert => {
            "secondsToLoad" => "float"
            }
        }
        geoip {
            source => "ip_public"
            target => "geoip"
            add_tag => [ "client-geoip" ]
            add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
            add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}" ]
        }
        mutate {
            convert => [ "[geoip][coordinates]", "float" ]
        }
        date {
            match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
            remove_field => [ "timestamp" ]
        }
        useragent {
            source => "http_user_agent"
        }
        if "_grokparsefailure" in [tags] {
            drop {}
        }
    }
    if [type] == "errors" {
        grok {
            match => { "message" => "%{WORD:service_token} %{WORD:user_id} %{URIPATH:curent_url} %{URIPATH:src_video} %{IP:ip_public} %{IP:ip_private} %{YEAR:year}-%{MONTHNUM:month}-%{MONTHDAY:day}[T ]%{HOUR:hour}:?%{MINUTE:minute}(?::?%{SECOND:second})?%{ISO8601_TIMEZONE:timezone}? %{NUMBER:error_code} %{WORD:error_type} %{QS:error_message} %{QS:http_user_agent}" }
        }
        mutate {
            convert => {
            "error_code" => "float"
            }
        }
        geoip {
            source => "ip_public"
            target => "geoip"
            add_tag => [ "client-geoip" ]
            add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
            add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}" ]
        }
        mutate {
            convert => [ "[geoip][coordinates]", "float" ]
        }
        date {
            match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
            remove_field => [ "timestamp" ]
        }
        useragent {
            source => "http_user_agent"
        }
        if "_grokparsefailure" in [tags] {
            drop {}
        }
    }
    if [type] == "first_quarter" {
        grok {
            match => { "message" => "%{WORD:service_token} %{WORD:user_id} %{URIPATH:curent_url} %{URIPATH:src_video} %{IP:ip_public} %{IP:ip_private} %{NUMBER:seekCount} %{NUMBER:pauseCount} %{NUMBER:currentTime} %{NUMBER:duration} %{YEAR:year}-%{MONTHNUM:month}-%{MONTHDAY:day}[T ]%{HOUR:hour}:?%{MINUTE:minute}(?::?%{SECOND:second})?%{ISO8601_TIMEZONE:timezone}? %{QS:http_user_agent}" }
        }
        mutate {
            convert => {
            "seekCount" => "float"
            "pauseCount" => "float"
            "currentTime" => "float"
            "duration" => "float"
            }
        }
        geoip {
            source => "ip_public"
            target => "geoip"
            add_tag => [ "client-geoip" ]
            add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
            add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}" ]
        }
        mutate {
            convert => [ "[geoip][coordinates]", "float" ]
        }
        date {
            match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
            remove_field => [ "timestamp" ]
        }
        useragent {
            source => "http_user_agent"
        }
        if "_grokparsefailure" in [tags] {
            drop {}
        }
    }
    if [type] == "second_quarter" {
        grok {
            match => { "message" => "%{WORD:service_token} %{WORD:user_id} %{URIPATH:curent_url} %{URIPATH:src_video} %{IP:ip_public} %{IP:ip_private} %{NUMBER:seekCount} %{NUMBER:pauseCount} %{NUMBER:currentTime} %{NUMBER:duration} %{YEAR:year}-%{MONTHNUM:month}-%{MONTHDAY:day}[T ]%{HOUR:hour}:?%{MINUTE:minute}(?::?%{SECOND:second})?%{ISO8601_TIMEZONE:timezone}? %{QS:http_user_agent}" }
        }
        mutate {
            convert => {
            "seekCount" => "float"
            "pauseCount" => "float"
            "currentTime" => "float"
            "duration" => "float"
            }
        }
        geoip {
            source => "ip_public"
            target => "geoip"
            add_tag => [ "client-geoip" ]
            add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
            add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}" ]
        }
        mutate {
            convert => [ "[geoip][coordinates]", "float" ]
        }
        date {
            match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
            remove_field => [ "timestamp" ]
        }
        useragent {
            source => "http_user_agent"
        }
        if "_grokparsefailure" in [tags] {
            drop {}
        }
    }
    if [type] == "third_quarter" {
        grok {
            match => { "message" => "%{WORD:service_token} %{WORD:user_id} %{URIPATH:curent_url} %{URIPATH:src_video} %{IP:ip_public} %{IP:ip_private} %{NUMBER:seekCount} %{NUMBER:pauseCount} %{NUMBER:currentTime} %{NUMBER:duration} %{YEAR:year}-%{MONTHNUM:month}-%{MONTHDAY:day}[T ]%{HOUR:hour}:?%{MINUTE:minute}(?::?%{SECOND:second})?%{ISO8601_TIMEZONE:timezone}? %{QS:http_user_agent}" }
        }
        mutate {
            convert => {
            "seekCount" => "float"
            "pauseCount" => "float"
            "currentTime" => "float"
            "duration" => "float"
            }
        }
        geoip {
            source => "ip_public"
            target => "geoip"
            add_tag => [ "client-geoip" ]
            add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
            add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}" ]
        }
        mutate {
            convert => [ "[geoip][coordinates]", "float" ]
        }
        date {
            match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
            remove_field => [ "timestamp" ]
        }
        useragent {
            source => "http_user_agent"
        }
        if "_grokparsefailure" in [tags] {
            drop {}
        }
    }
    if [type] == "fourth_quarter" {
       grok {
            match => { "message" => "%{WORD:service_token} %{WORD:user_id} %{URIPATH:curent_url} %{URIPATH:src_video} %{IP:ip_public} %{IP:ip_private} %{NUMBER:seekCount} %{NUMBER:pauseCount} %{NUMBER:currentTime} %{NUMBER:duration} %{YEAR:year}-%{MONTHNUM:month}-%{MONTHDAY:day}[T ]%{HOUR:hour}:?%{MINUTE:minute}(?::?%{SECOND:second})?%{ISO8601_TIMEZONE:timezone}? %{QS:http_user_agent}" }
        }
        mutate {
            convert => {
            "seekCount" => "float"
            "pauseCount" => "float"
            "currentTime" => "float"
            "duration" => "float"
            }
        }
        geoip {
            source => "ip_public"
            target => "geoip"
            add_tag => [ "client-geoip" ]
            add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
            add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}" ]
        }
        mutate {
            convert => [ "[geoip][coordinates]", "float" ]
        }
        date {
            match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
            remove_field => [ "timestamp" ]
        }
        useragent {
            source => "http_user_agent"
        }
        if "_grokparsefailure" in [tags] {
            drop {}
        }
    }
    if [type] == "seek" {
        grok {
            match => { "message" => "%{WORD:service_token} %{WORD:user_id} %{URIPATH:curent_url} %{URIPATH:src_video} %{IP:ip_public} %{IP:ip_private} %{NUMBER:seekCount} %{NUMBER:seekTo} %{YEAR:year}-%{MONTHNUM:month}-%{MONTHDAY:day}[T ]%{HOUR:hour}:?%{MINUTE:minute}(?::?%{SECOND:second})?%{ISO8601_TIMEZONE:timezone}? %{QS:http_user_agent}" }
        }
        mutate {
            convert => {
            "seekCount" => "float"
            "seekTo" => "float"
            }
        }
        geoip {
            source => "ip_public"
            target => "geoip"
            add_tag => [ "client-geoip" ]
            add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
            add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}" ]
        }
        mutate {
            convert => [ "[geoip][coordinates]", "float" ]
        }
        date {
            match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
            remove_field => [ "timestamp" ]
        }
        useragent {
            source => "http_user_agent"
        }
        if "_grokparsefailure" in [tags] {
            drop {}
        }
    }
    if [type] == "buffered" {
        grok {
            match => { "message" => "%{WORD:service_token} %{WORD:user_id} %{URIPATH:curent_url} %{URIPATH:src_video} %{IP:ip_public} %{IP:ip_private} %{NUMBER:currentTime} %{NUMBER:readyState} %{NUMBER:secondsToLoad} %{NUMBER:bufferCount} %{YEAR:year}-%{MONTHNUM:month}-%{MONTHDAY:day}[T ]%{HOUR:hour}:?%{MINUTE:minute}(?::?%{SECOND:second})?%{ISO8601_TIMEZONE:timezone}? %{QS:http_user_agent}" }
        }
        mutate {
            convert => {
            "currentTime" => "float"
            "readyState" => "float"
            "secondsToLoad" => "float"
            "bufferCount" => "float"
            }
        }
        geoip {
            source => "ip_public"
            target => "geoip"
            add_tag => [ "client-geoip" ]
            add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
            add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}" ]
        }
        mutate {
            convert => [ "[geoip][coordinates]", "float" ]
        }
        date {
            match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
            remove_field => [ "timestamp" ]
        }
        useragent {
            source => "http_user_agent"
        }
        if "_grokparsefailure" in [tags] {
            drop {}
        }
    }
    if [type] == "performance" {
        grok {
            match => { "message" => "%{WORD:service_token} %{WORD:user_id} %{URIPATH:curent_url} %{URIPATH:src_video} %{IP:ip_public} %{IP:ip_private} %{NUMBER:pauseCount} %{NUMBER:seekCount} %{NUMBER:bufferCount} %{NUMBER:totalDuration} %{NUMBER:watchedDuration} %{NUMBER:bufferDuration} %{NUMBER:initialLoadTime} %{YEAR:year}-%{MONTHNUM:month}-%{MONTHDAY:day}[T ]%{HOUR:hour}:?%{MINUTE:minute}(?::?%{SECOND:second})?%{ISO8601_TIMEZONE:timezone}? %{QS:http_user_agent}" }
        }
        mutate {
            convert => {
            "pauseCount" => "float"
            "seekCount" => "float"
            "bufferCount" => "float"
            "totalDuration" => "float"
            "watchedDuration" => "float"
            "bufferDuration" => "float"
            "initialLoadTime" => "float"
            }
        }
        geoip {
            source => "ip_public"
            target => "geoip"
            add_tag => [ "client-geoip" ]
            add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
            add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}" ]
        }
        mutate {
            convert => [ "[geoip][coordinates]", "float" ]
        }
        date {
            match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
            remove_field => [ "timestamp" ]
        }
        useragent {
            source => "http_user_agent"
        }
        if "_grokparsefailure" in [tags] {
            drop {}
        }
    }
    
}

output {

    if [type] == "first_play" {
        elasticsearch {
            hosts => ["127.0.0.1:9200"] 
            index => "first-play-event-logs"
        }
    }
    if [type] == "errors" {
        elasticsearch {
            hosts => ["127.0.0.1:9200"] 
            index => "errors-event-logs"
        }
    }
    if [type] == "first_quarter" {
        elasticsearch {
            hosts => ["127.0.0.1:9200"] 
            index => "first-quarter-event-logs"
        }
    }
    if [type] == "second_quarter" {
        elasticsearch {
            hosts => ["127.0.0.1:9200"] 
            index => "second-quarter-event-logs"
        }
    }
    if [type] == "third_quarter" {
        elasticsearch {
            hosts => ["127.0.0.1:9200"] 
            index => "third-quarter-event-logs"
        }
    }
    if [type] == "fourth_quarter" {
        elasticsearch {
            hosts => ["127.0.0.1:9200"] 
            index => "fourth-quarter-event-logs"
        }
    }
    if [type] == "seek" {
        elasticsearch {
            hosts => ["127.0.0.1:9200"] 
            index => "seek-event-logs"
        }
    }
    if [type] == "buffered" {
        elasticsearch {
            hosts => ["127.0.0.1:9200"] 
            index => "buffered-event-logs"
        }
    }
    if [type] == "performance" {
        elasticsearch {
            hosts => ["127.0.0.1:9200"] 
            index => "performance-event-logs"
        }
    }
}
