input {
  file {
    path => "E:/Viettel-VAS/6.5.3/log-manage.1.10/cron_tasks/all-data/kenh-hai*.txt"
    start_position => "beginning"
    type=>"all-in-one"
    stat_interval=>30
    discover_interval=>30
    max_open_files=>5000
    exclude => [ "*.tar", "*.tar.gz", "*.zip" ]
    ignore_older => 10000

  }

}
filter {
    if [type] == "all-in-one" {
        grok {
            match => { "message" => "%{WORD:service_token} %{WORD:user_id} %{URIPATH:current_uri} %{IP:ip_public} %{IP:ip_private} %{NUMBER:secondsToLoad} %{YEAR:year}-%{MONTHNUM:month}-%{MONTHDAY:day}[T ]%{HOUR:hour}:?%{MINUTE:minute}(?::?%{SECOND:second})?%{ISO8601_TIMEZONE:timezone}? %{QS:http_user_agent} %{NUMBER:media_id} %{QS:media_name} %{WORD:media_category} %{NUMBER:media_like_count} %{NUMBER:media_viewed} %{NUMBER:media_duration}" }
        }
        mutate {
            convert => {
            "bitrateNetwork" => "float"
            "mediaDuration" => "integer"
            "seekCount" => "integer"
            "pauseCount" => "integer"
            "bufferCount" => "integer"
            "suspendCount" => "integer"
            "initialLoadTime" => "float"
            "watchedDuration" => "integer"
            "bufferDuration" => "float"
            "currentTime" => "integer"
            "watchingTime" => "integer"
            "errorCode" => "integer"
            }
        }
        geoip {
            source => "ipPublic"
            target => "geoip"
            add_tag => [ "client-geoip" ]
            add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
            add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}" ]
        }
        mutate {
            convert => [ "[geoip][coordinates]", "float" ]
        }
        date {
            #match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
            match => [ "timestamp" , "YYYY-MMM-dd:HH:mm:ss Z" ]
            remove_field => [ "timestamp" ]
        }
        useragent {
            source => "http_user_agent"
        }
        if "_grokparsefailure" in [tags] {
            drop {}
        }
    }
}

output {

    if [type] == "all-in-one" {
        elasticsearch {
            hosts => ["127.0.0.1:9200"] 
            index => "all-in-one-logs"
        }
    }
}
