0) Quy trình một dự án Laravel:
	- Tạo Database
	- Tạo Model
	- Tạo Controller
	- Tạo View
	- Tạo Route
	- Tạo thêm các : gói nâng cao của Laravel

1) Nhúng trình soạn thảo văn bản CKEditer
      <script type="text/javascript" language="javascript" src="ckeditor/ckeditor.js" ></script>
      <textarea id="demo" class="ckeditor"></textarea>
2) Nhúng  một hàm tự xây dựng vào laravel:

	- Thêm vào : trong file :composer.json

	"autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/function/function.php",
            "app/Services/functions.php"
        ]
        //thêm các hàm tự viết vào đây
    }

    - Chạy lệnh : composer dump-autoload

3) Lệnh để kiểm tra dữ liệu ,biến có đúng như dự định
	dd(tên biến);
	echo (tên biến);
3.1) Cấu hình lại AppServiceProvider để chạy lệnh migrate

    -Edite o arquivo app\Providers\AppServiceProvider.php
    -Adicione o namespace use Illuminate\Support\Facades\Schema;
    -Dentro do método boot adicione Schema::defaultStringLength(191);
    
4) Cách gửi file bằng form: chú ý nếu không có :enctype="multipart/form-data" thì không thể gửi dữ liệu đa phương tiện được(image,video,file...)

	<form action="" method="POST" enctype="multipart/form-data">
		<input></input>
	</form>

5) Cách sử dụng một package mới sau khi cài đặt:
    - php artisan vendor:publish --provider="package-name\src\ScoutServiceProvider"

6) Sử dụng :Flask framework để build API cho phần recommend engine

7) Triển khai hệ thống theo kiến trúc: Micro Service

    7.1) Module Web App
    7.2) Module Real-Time
    7.3) Module Recommender



 "rap2hpoutre/fast-excel": "^0.1.1",
 "cloudcreativity/laravel-json-api": "^0.12.0",
