{
  "name": "node-vt",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev-start": "nodemon ./bin/www",
    "dev-cron-task": "nodemon ./bin/cron"
  },
  "dependencies": {
    "better-queue": "^3.8.10",
    "cookie-parser": "~1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "cors": "^2.8.5",
    "cron": "^1.6.0",
    "current-device": "^0.7.8",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "eslint": "^5.9.0",
    "express": "~4.16.0",
    "express-rate-limit": "^3.3.2",
    "express-session": "^1.15.6",
    "feature-policy": "^0.2.0",
    "helmet": "^3.15.0",
    "helmet-csp": "^2.7.1",
    "hide-powered-by": "^1.0.0",
    "hpkp": "^2.0.0",
    "http-errors": "~1.6.2",
    "jshint": "^2.9.7",
    "morgan": "~1.9.0",
    "referrer-policy": "^1.1.0",
    "schedule": "^0.5.0",
    "uglify-js": "^3.4.9",
    "x-xss-protection": "^1.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
